<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - HostelViewer</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div class="hbox">
            <div class="hlogo">
                <img src="HGLogo.png" alt="Logo">
            </div>
            <div class="hmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="search.html">Search Profile</a></li>
                    <li><a href="contact.html" style="color: maroon;">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="contact">
            <h1>CONTACT US</h1>
            <div class="c">
                <p>📍 <a href="https://maps.app.goo.gl/XH8XiRda9qVuFygE9" target="_blank">Islamic University of Technology, Boardbazar, Gazipur, Bangladesh</a></p>
                <p>📧 <a href="mailto:rakin08@iut-dhaka.edu">rakin08@iut-dhaka.edu</a></p>
                <p>☎️ <a href="tel:+8801927383669">01927383669</a></p>
            </div>
            <div class="p">
                <p>CONNECT WITH US ON SOCIAL MEDIA</p>
            </div>
            <div class="socials">
                <a href=""><img
                        src="https://raw.githubusercontent.com/Rakindotcom/HostelViewer/refs/heads/main/photo/waicon.png"
                        alt=""></a>
                <a href=""><img
                        src="https://raw.githubusercontent.com/Rakindotcom/HostelViewer/refs/heads/main/photo/fbicon.png"
                        alt=""></a>
                <a href=""><img
                        src="https://raw.githubusercontent.com/Rakindotcom/HostelViewer/refs/heads/main/photo/instaicon.png"
                        alt=""></a>
                <a href=""><img
                        src="https://raw.githubusercontent.com/Rakindotcom/HostelViewer/refs/heads/main/photo/telegram.png"
                        alt=""></a>
            </div>
        </div>
        <div class="form">
            <form>
                <div class="input">
                    <input type="text" placeholder="Full Name" name="name" id="name" required autocomplete="off">
                </div>
                <div class="input">
                    <input type="email" placeholder="Enter your email" name="email" id="email" required
                        autocomplete="off">
                </div>
                <div class="textarea">
                    <textarea name="message" id="message" placeholder="Write your message" required></textarea>
                </div>
                <div class="button">
                    <button type="submit">Proceed</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <h2>HelpGit - Simplifying Git, Empowering Developers</h2>
        <p>&#169; 2024 HelpGit</p>
        <ul class="flink">
            <li><a>Help & Support</a></li>
            <li><a>Terms and Conditions</a></li>
            <li><a>Cookie Policy</a></li>
            <li><a>Privacy Policy</a></li>
        </ul>
    </footer>
</body>

</html>